<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>
</head>
<body>
    <button id="btn-date">show date</button>
    <p id="show-date"></p>
    <button id="btn-time">show Time</button>
    <p id="show-time"></p>
    <script>
        const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];
        document.getElementById("btn-date").onclick = function(){
            var currentDate = new Date();
            var d = currentDate.getDate();
            var m = monthNames[currentDate.getMonth()];
            var y = currentDate.getFullYear(); 
            document.getElementById("show-date").innerHTML = d+"/"+m+"/"+y;
        }

        document.getElementById("btn-time").onclick = function(){
            var currTime = new Date();
            document.getElementById("show-time").innerHTML = currTime;
        }
    </script>
</body>
</html>