<!DOCTYPE html>
<html>
  <head>
    <title>Redirect Site</title>
  </head>
  <body>
    <h1>Redirect Site</h1>
    <ul>
      <li><a href="HTML/Task1.html">HTML Task 1</a></li>
      <li><a href="HTML/Task2.html">HTML Task 2</a></li>
      <li><a href="HTML/Task3.html">HTML Task 3</a></li>
      <li><a href="HTML/Task4.html">HTML Task 4</a></li>
      <li><a href="HTML/Task5.html">HTML Task 5</a></li>
      <li><a href="HTML/Task6.html">HTML Task 6</a></li>
      <li><a href="HTML/Task7.html">HTML Task 7</a></li>
      <li><a href="HTML/Task8.html">HTML Task 8</a></li>
      <li><a href="HTML/Task9.html">HTML Task 9</a></li>
      <li><a href="HTML/Task10.html">HTML Task 10</a></li>
      <br />
      <li><a href="CSS/task1.html">CSS Task 1</a></li>
      <li><a href="CSS/task2.html">CSS Task 2</a></li>
      <li><a href="CSS/task3.html">CSS Task 3</a></li>
      <li><a href="CSS/task4.html">CSS Task 4</a></li>
      <li><a href="CSS/task5.html">CSS Task 5</a></li>
      <li><a href="CSS/task6A.html">CSS Task 6a</a></li>
      <li><a href="CSS/task6B.html">CSS Task 6b</a></li>
      <li><a href="CSS/task7.html">CSS Task 7</a></li>
      <li><a href="CSS/task8.html">CSS Task 8</a></li>
      <li><a href="CSS/task9.html">CSS Task 9</a></li>
      <li><a href="CSS/task10.html">CSS Task 10</a></li>
      <li><a href="CSS/task11.html">CSS Task 11</a></li>
      <br />
      <li><a href="Bootstrap/Task1.html">Bootstrap 1</a></li>
      <li><a href="Bootstrap/Task2.html">Bootstrap 2</a></li>
      <li><a href="Bootstrap/Task3.html">Bootstrap 3</a></li>
      <li><a href="Bootstrap/Task4.html">Bootstrap 4</a></li>
      <li><a href="Bootstrap/Task5.html">Bootstrap 5</a></li>
      <li><a href="Bootstrap/Task6.html">Bootstrap 6</a></li>
      <li><a href="Bootstrap/Task7.html">Bootstrap 7</a></li>
      <li><a href="Bootstrap/Task8.html">Bootstrap 8</a></li>
      <br />
      <li><a href="JS/task1.html">JS Task 1</a></li>
      <li><a href="JS/task2.html">JS Task 2</a></li>
      <li><a href="JS/task3.html">JS Task 3</a></li>
      <li><a href="JS/task4.html">JS Task 4</a></li>
      <li><a href="JS/task5.html">JS Task 5</a></li>
      <li><a href="JS/task6.html">JS Task 6</a></li>
      <li><a href="JS/task7.html">JS Task 7</a></li>
      <li><a href="JS/task8.html">JS Task 8</a></li>
      <li><a href="JS/task9.html">JS Task 9</a></li>
      <li><a href="JS/task10.html">JS Task 10</a></li>
      <li><a href="JS/task11.html">JS Task 11</a></li>
    </ul>
  </body>
</html>
