<html>
    <script src="https://kit.fontawesome.com/e5d9f44454.js" crossorigin="anonymous"></script>
<div class="container" style="padding-left: 600px;">
<div class="box" style="padding-top: 200px;">
    <h1><i  style='color:red' class="fa-solid fa-star"></i>Hummus</h1>   
<h1><i  style='color:red' class="fa-solid fa-star"></i>Pita</h1>
<h1><i style='color:red' class="fa-solid fa-star"></i>Green Salad</h1>
<h1><i  style='color:red' class="fa-solid fa-star"></i>Halloumi</h1>
</div>
 </div>

</html>