<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML Login Page with Bootstrap Example</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Muli"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mx-auto">
            <div class="card card-body">
              <form
                id="submitForm"
                action="/login"
                method="post"
                data-parsley-validate=""
                data-parsley-errors-messages-disabled="true"
                novalidate=""
                _lpchecked="1"
              >
                <input
                  type="hidden"
                  name="_csrf"
                  value="7635eb83-1f95-4b32-8788-abec2724a9a4"
                />
                <img
                  style="padding-left: 130px"
                  src="Screenshot (1518).png"
                  alt=""
                />
                <div class="form-group required">
                  <lSabel for="username">Username</lSabel>
                  <input
                    type="text"
                    class="form-control text-lowercase"
                    id="username"
                    required=""
                    name="username"
                    value=""
                    placeholder="Enter Username"
                  />
                </div>
                <div class="form-group required">
                  <label
                    class="d-flex flex-row align-items-center"
                    for="password"
                    >Password
                    <a
                      class="ml-auto border-link small-xl"
                      href="/forget-password"
                    ></a
                  ></label>
                  <input
                    type="password"
                    class="form-control"
                    required=""
                    id="password"
                    name="password"
                    value=""
                    placeholder="Enter Password"
                  />
                </div>
                <div class="form-group mt-2 mb-2">
                  <div class="custom-control custom-checkbox">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="remember-me"
                      name="remember-me"
                      data-parsley-multiple="remember-me"
                    />
                  </div>
                </div>
                <div class="form-group pt-1">
                  <button class="btn btn-success btn-block" type="submit">
                    Log In
                  </button>
                </div>
              </form>

              <label
                ><input
                  id="rememberme"
                  name="rememberme"
                  value="remember"
                  type="checkbox"
                />
                &nbsp;Remember me</label
              >

              <button style="width: 70px" type="button" class="btn btn-danger">
                Cancel
              </button>
              <a class="ml-auto border-link small-xl" href="/forget-password"
                >Forget?</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
