<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html_Task_10</title>
  </head>
  <style>
    div {
      border: 4px solid blue;
      width: 20%;
      padding: 14px;
    }
  </style>
  <body>
    <h1>HTML Iframes Demo</h1>
    <p>
      Here we are showing example of Iframe which containing border with <br> some
      additional CSS proprties
    </p>
    <div>
      <h1>Google Chrome</h1>
      <span
        >Google Chrome is a free, open-source web <br> browser developed by Google,
        released in <br> 2008. Among all browser its one of the <br> most leading
        searching browser</span
      >
    </div>
  </body>
</html>
