<!DOCTYPE html>
<html>
  <head>
    <title>Four Frames Example</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        padding: 10px;
      }
      .frame1,
      .frame2 {
        width: 33.33%;
      }
      .frame3 {
        width: 50%;
      }
      .frame4 {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="frame1">
          <h2>Frame 1</h2>
          <p>Content of Frame 1</p>
        </td>
        <td class="frame3">
          <h2>Frame 3</h2>
          <p>Content of Frame 3</p>
        </td>
        <td class="frame4">
          <h2>Frame 4</h2>
          <p>Content of Frame 4</p>
        </td>
      </tr>
      <tr>
        <td class="frame2">
          <h2>Frame 2</h2>
          <p>Content of Frame 2</p>
        </td>
      </tr>
    </table>
  </body>
</html>