<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html_Task_5</title>
  </head>
  <style>
    div {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      width: 670px;
      padding-left: 5px;
      padding-bottom: 5px;
    }
  </style>
  <body>
    <div>
      <h1>Link to Email Address</h1>
      <p>
        To create a link opens int the user's email program (to let them send a
        new email). use mailto: inside the attribute:
      </p>
      <a href="mailto:priyanshud070702@gmail.com" target="blank">send mail</a>
    </div>
  </body>
</html>
