<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html_Task_6</title>
  </head>
  <style>
    h1 {
      color: rgb(44, 60, 239);
    }
  </style>
  <body>
    <h1>Registration form</h1>
    <form action="">
      <label for="">First Name:</label>
      <input type="text" />
      <br />
      <br />
      <label for="">Last Name:</label>
      <input type="text" />
      <br />
      <br />
      <label for="">Email:</label>
      <input type="text" />
      <br />
      <br />
      <label> Gender : </label>
      <input type="radio" name="gender" /> Male
      <input type="radio" name="gender" /> Female <br />
      <br />
      <label for="">Age:</label>
      <input type="text" />
      <br /><br />
      <label for="">Phone Number:</label>
      <input type="text" />
      <br /><br />

      <label for="">Address:</label>
      <textarea name="address" cols="30" rows="3"> </textarea>
      <br />
      <br />
      <label for="">State:</label>
      <input type="text" />
      <br /><br />
      <label> Language known : </label>
      <input type="checkbox" name="Language known" /> Hindi
      <input type="checkbox" name="Language known" /> English
      <input type="checkbox" name="Language known" /> Kannada
      <input type="checkbox" name="Language known" /> Telugu <br />
      <br />
      <input type="checkbox" name="Language known" /> Hereby I declare all the
      given details are true <br /><br />
      <button>Register</button>
    </form>
  </body>
</html>
